# Project

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/mahmoud/architectureexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mahmoud/architectureexample/: AddSourceActivity.java  DetailArticle.java  ListNews.java  MainActivity.java  SourceViewModel.java
app/src/main/java/com/example/mahmoud/architectureexample/adapter/: ListNewsAdapter.java  SourceAdapter.java
app/src/main/java/com/example/mahmoud/architectureexample/common/: Const.java  ISO8601Parse.java
app/src/main/java/com/example/mahmoud/architectureexample/data/local/: SourceDao.java  SourceDatabase.java  SourceRepository.java
app/src/main/java/com/example/mahmoud/architectureexample/data/network/: AuthInterface.java  AuthNetworkOperation.java  AuthOnRequestFinishedListener.java  Routes.java
app/src/main/java/com/example/mahmoud/architectureexample/model/: Enclosure.java  Feed.java  FeedModel.java  Item.java  Source.java
app/src/main/java/com/example/mahmoud/architectureexample/worker/: MyWorker.java
app/src/main/res/layout/: activity_add_source.xml  activity_detail_article.xml  activity_list_news.xml  activity_main.xml  news_layout.xml  source_item.xml
app/src/main/res/menu/: add_source_menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/mahmoud/architectureexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
